# erp-nfasi-backend-spring-boot

./: .gitignore  pom.xml
core/: Dockerfile  deploy.sh  pom.xml
core/src/main/java/com/fasi/core/: CoreApplication.java
core/src/main/java/com/fasi/core/application/usecase/menu/: GetSubModulesUseCase.java
core/src/main/java/com/fasi/core/config/: OpenApiConfig.java  SecurityConfig.java
core/src/main/java/com/fasi/core/controllers/menu/: MenuController.java
core/src/main/java/com/fasi/core/domain/dtos/menu/: MenuDTO.java  MenuFlatDTO.java  OptionDTO.java
core/src/main/java/com/fasi/core/domain/models/: Menu.java
core/src/main/java/com/fasi/core/dtos/menu/: MenuDTO.java  MenuFlatDTO.java  OptionDTO.java
core/src/main/java/com/fasi/core/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
core/src/main/java/com/fasi/core/infrastructure/persistence/menu/: MenuCustomAdapter.java
core/src/main/java/com/fasi/core/infrastructure/security/: JwtAuthFilter.java
core/src/main/java/com/fasi/core/models/: Menu.java
core/src/main/java/com/fasi/core/persistence/menu/: MenuCustomRepositoryImpl.java
core/src/main/java/com/fasi/core/presentation/controllers/menu/: MenuController.java
core/src/main/java/com/fasi/core/presentation/exception/: ApiErrorResponse.java  ApiException.java  GlobalExceptionHandler.java
core/src/main/java/com/fasi/core/repositories/menu/: MenuCustomRepository.java
core/src/main/java/com/fasi/core/services/menu/: MenuService.java
core/src/main/java/com/fasi/core/utils/customError/: ApiErrorResponse.java  ApiException.java  GlobalExceptionHandler.java
core/src/main/java/com/fasi/core/utils/jwt/: JwtAuthFilter.java
core/src/main/resources/: application.properties
core/src/test/java/com/fasi/core/: CoreApplicationTests.java
nfasi/: pom.xml
nfasi/src/main/java/com/fasi/erp/security/: JwtAutoConfig.java  JwtProperties.java  JwtUtil.java
security/: Dockerfile  deploy.sh  pom.xml
security/src/main/java/com/fasi/security/: SecurityApplication.java
security/src/main/java/com/fasi/security/application/usecase/auth/: GetModulesUseCase.java  LoginUseCase.java  ValidateTokenUseCase.java
security/src/main/java/com/fasi/security/domain/dtos/auth/: LoginResponseDTO.java
security/src/main/java/com/fasi/security/domain/dtos/user/: UserDTO.java  UserModuleDTO.java
security/src/main/java/com/fasi/security/domain/models/: User.java
security/src/main/java/com/fasi/security/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
security/src/main/java/com/fasi/security/infrastructure/entity/: UserEntity.java
security/src/main/java/com/fasi/security/infrastructure/persistence/mapper/: UserMapper.java
security/src/main/java/com/fasi/security/infrastructure/security/: JwtAuthFilter.java  JwtTokenProviderAdapter.java
security/src/main/java/com/fasi/security/presentation/controllers/auth/: AuthController.java
security/src/main/java/com/fasi/security/presentation/controllers/user/: UserController.java
security/src/main/resources/: application.properties
security/src/test/java/com/fasi/security/: SecurityApplicationTests.java
seguridad/: pom.xml
seguridad/src/main/java/com/fasi/seguridad/: SeguridadApplication.java
seguridad/src/main/java/com/fasi/seguridad/config/: SecurityConfig.java
seguridad/src/main/java/com/fasi/seguridad/controllers/auth/: AuthController.java
seguridad/src/main/java/com/fasi/seguridad/controllers/user/: UserController.java
seguridad/src/main/java/com/fasi/seguridad/dtos/auth/: LoginResponseDTO.java
seguridad/src/main/java/com/fasi/seguridad/dtos/user/: UserModuleDTO.java
seguridad/src/main/java/com/fasi/seguridad/entities/user/: User.java
seguridad/src/main/java/com/fasi/seguridad/models/: User.java
seguridad/src/main/java/com/fasi/seguridad/persistence/user/: UserCustomRepositoryImpl.java
seguridad/src/main/java/com/fasi/seguridad/repositories/user/: UserCustomRepository.java  UserRepository.java
seguridad/src/main/java/com/fasi/seguridad/services/auth/: AuthService.java
seguridad/src/main/java/com/fasi/seguridad/utils/jwt/: JwtAuthFilter.java
seguridad/src/test/java/com/fasi/seguridad/: SeguridadApplicationTests.java
(+4 files in other folders)
